PORT=5000
TICKETS_API_URL=http://api-tickets:5002/api/ticket
GET_TICKET_API_URL=http://api-gateway:3000/getTicket
CREATE_TRANSACTION_API_URL=http://api-gateway:3000/createTransaction
DATABASE_URL=postgresql://devuser:devpassword@postgres-db:5432/ticketsdb
